Raspberry Pi 2 Model B+  
Tekijät: Julius Heinonen, Teemu Laurila & Joakim Kajan 

Käyttöjärjestelmä: NOOBs 
https://www.raspberrypi.org/downloads/noobs/ 

----------------------------------------------------------------------------------------------------------

*** Aloitus konfiguroinnit (Laitteen ensimmäinen käynnistys kerta) ***
 
                Päivitetty raspi uusimpaan firmwareen 
                Charsetin vaihto UTF-8 FI 
                SSH yhteyden enabloiminen 
                Käyttäjätunnukset:  
					username: pi 
					password: 3l33th4x 
 
       
	Linuxin päivitysten etsiminen + asentaminen: sudo apt-get update ja sudo apt-get upgrade 

	Finnish keyboard layout automaattisesti terminaalista:
	Komennolla: nano .bashrc
			
		-setxkbmap fi		

	Tai manuaalisesti terminaaliin: setxkbmap fi <-- Finnish keyboard layout jos tarve. 
       
       	File Path: /boot/config.txt  --> disable_overscan=0 (poistaa ylimääräiset mustat palkit ruudulta) 

----------------------------------------------------------------------------------------------------------

*** Telkkari ***
	
	*Järjestelmäasetukset*
	Tv asetettu sammumaan 23.00 ja käynnistyy 6.00 automaagisesti.

----------------------------------------------------------------------------------------------------------

*** Asennukset & config ja autostart -tiedostojen säätö ***
       
   	x11-xserver-utils asennus terminaalissa.
	"An X client is a program that interfaces with an X server (almost always via the X libraries),
	and thus with some input and output hardware like a graphics card, monitor, keyboard, and pointing device (such as a mouse)."

 	Terminaaliin: sudo apt-get install x11-xserver-utils 

----------------------------------------------------------------------------------------------------------

       	Disable text terminals from blanking 
       
        	File Path: /etc/kbd/config 
		BLANK_TIME=0 (screen blanking timeout. monitor remains on, but the screen is cleared to range 0-60min (0=never)) 
		BLANK_DPMS=Off (display power management signaling turned off) 
		POWERDOWN_TIME=0 (the console will go to DPMS off mode POWERDOWN_TIME minutes after blanking (0=never)) 
  
 	Disable Xsession from blanking 
 
  		Additional info https://wiki.archlinux.org/index.php/Di ... _Signaling 

		File Path: /etc/xdg/lxsession/LXDE-pi/autostart 
 		@xset s noblank                                                  					--(Disable screen saver blanking ) 
 		@xset s off                                                      					--(Disable screen saver) 
 		@xset -dpms                                                      					--(Turn off DPMS) 
		@sed -i 's/"exited_cleanly": false/"exited_cleanly": true/' ~/.config/chromium/Default/Preferences	--(Disable chromium error messages) 

---------------------------------------------------------------------------------------------------------------------------------

*** Chromium selain ***
 
	Chromium asennettu ja laitettu oletusselaimeksi. Selain käynnistyy automaattisesti raspin bootatessa halutulle sivulle kioskmodeen(fullscreen).
	Asennetaan Chromium terminaalista: sudo apt-get install chromium-browser 

	Autostart config -tiedosto löytyy /home/pi/.config/autostart ja tiedoston nimi on chromium.desktop. 
	chromium.desktop tiedoston sisältö:

	[Desktop Entry] 
	Name=chromium 
	Excec=chromium --noerrdialogs –kiosk ”http://proto58.haaga-helia.fi/koulutukset/tv” 
	
	# file:///home/pi/sisalto/sisalto.html 
	Type=application 

	
	Komennot: Chromiumin virheilmoitusten disablointi, kioski -moodiin asettaminen sekä haluttu aloitussivun URL osoite.

       	Chromium selailmen kaikki komennot listattuna:
        http://peter.sh/experiments/chromium-command-line-switches/ 

---------------------------------------------------------------------------------------------------------------------------------

*** Lynx ***

	Ladataan & asennetaan lynx
	sudo apt -get install lynx

---------------------------------------------------------------------------------------------------------------------------------

*** Sivuston automaattisen päivityksen säätö *** 
		

	*Refresh.sh skripti*

	/home/pi/bin

	luodaan refresh.sh skripti:

	WID=$(xdotool search --onlyvisible --class chromium|head -1) xdotool windowactivate ${WID} xdotool key ctrl+F5

	Crontabiin * 5 * * * /home/pi/bin/refresh.sh 
       
---------------------------------------------------------------------------------------------------------------------------------
 

*** Raspberryn automaattinen uudelleenkäynnistys tiettyyn kellonaikaan *** 
 
	1. Terminaalissa: sudo nano reboot.sh (Luodaan uudelleenkäynnistys scripti) Hakemistoon:  /home/pi/bin 

	2. reboot.sh tiedostoon sisältö:  
            #!/bin/bash 
            sudo shutdown -r now 
             
	*Crontabin luonti scrptin ajamiseen* 
	1. Terminaalissa: crontab -e (avataan crontab) 
	2. * 5 * * * /home/pi/bin/reboot.sh  (Ajastetaan crontab ajamaan reboot.sh scripti joka päivä kello 07:00. Raspberry on GMT:ajassa (2h jäljessä) 
 
	Lisätiedot ajastimen asettamisesta croniin: https://fi.wikipedia.org/wiki/Cron 
 
  	Komento raspin boottilogin seurantaan: cat /var/log/syslog 

---------------------------------------------------------------------------------------------------------------------------------


*** Hyödyllisiä linkkejä ***

https://www.raspberrypi.org/forums/viewtopic.php?f=91&t=57552 
https://www.danpurdy.co.uk/web-development/raspberry-pi-kiosk-screen-tutorial/ 
https://lokir.wordpress.com/2012/09/16/raspberry-pi-kiosk-mode-with-chromium/ 
https://wiki.archlinux.org/index.php/Display_Power_Management_Signaling 
http://superuser.com/questions/237608/how-to-hide-chrome-warning-after-crash 


